[environment]
# environment
user:A181345
tmpDB:datalabin
tmpFiles:/user/${user}/prueba_scores
outputDB:datalabin
outputFiles:/user/${user}/TestINIOut
urlHIVE:jdbc:hive2://c-1525.cm.es:64703/;principal=hive/c-1525.cm.es@GRUPO.CM.ES
urlIMPALA:jdbc:impala://c-1525.cm.es:64703/;principal=impala/c-1525.cm.es@GRUPO.CM.ES
workingDir:/Users/${user}/dev/prueba_scores/modelos_guardados/
outputDir:/Users/${user}/dev/commander/runs/scores_additional_files/

