[environment]
# environment
user:A175606
tmpDB:datalabin
tmpFiles:/user/${user}/fi_cross_selling_gen_test
outputDB:datalabin
outputFiles:/user/${user}/fi_cross_selling_gen_test
urlHIVE:jdbc:hive2://c-1525.cm.es:64703/;principal=hive/c-1525.cm.es@GRUPO.CM.ES
urlIMPALA:jdbc:impala://c-1525.cm.es:64703/;principal=impala/c-1525.cm.es@GRUPO.CM.ES
workingDir:/Users/A175606/workspace/commander/runs/demos/testing/
outputDir:/Users/A175606/workspace/commander/runs/demos/testing/