[variables]
# Global variables

horizonte: 2
tablon: derivatives_tabcli.bgttb_tablon_clientes_mes_tt
tabla_mktblof: standard.mktbblof
tabla_dmtpe: standard.dmtpes
tabla_lcp: standard.igv0_lin_tc_d
tabla_centros: standard.igv0_cen_jer_d
tabla_inventario: standard.igv0_fond_inv_d
tabla_contratos: standard.igv0_contrato_p
tabla_tmp_out: clientes_fi_up_genericos_tmp 
tabla_output: BGMD_IN_MATRIZ_PROPENSIONES
Nmodel: TEST_SCORING
valor_desbalanceo: 1