[environment]
# environment
user:A181345
tmpDB:datalabin_externos1
tmpFiles:/user/${user}/prueba_fi_mix_ren_fij_20vars
outputDB:datalabin
outputFiles:/user/${user}/TestINIOut
urlHIVE:jdbc:hive2://c-1525.cm.es:64703/;principal=hive/c-1525.cm.es@GRUPO.CM.ES
urlIMPALA:jdbc:impala://c-1525.cm.es:64703/;principal=impala/c-1525.cm.es@GRUPO.CM.ES
workingDir:/Users/${user}/dev/modelos_guardados/
outputDir:/Users/${user}/dev/modelos_guardados/[BDMODELOS] 2017-09-11 09:25:13 FILE  -  [Modelo:  Pipeline: INIT] - C:\Users\A181345\dev\commander\..\fi\03.20varsRunScorer exists: true
[BDMODELOS] 2017-09-11 09:25:13 FILE  -  [Modelo:  Pipeline: INIT] - C:\Users\A181345\dev\commander\..\fi\03.20varsRunScorer isDir: true
